\documentclass[11pt]{article}
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{amsthm}
\usepackage{graphicx}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\title{Brownovo gibanje}
\author{Matej Rojec}

\begin{document}

Brownovo gibanje (več v \cite{karatzas1991brownian}) je intuitivno slučajen proces, 
ki predstavlja naključno gibanje delcev v mediju.
    
\begin{figure}    
\includegraphics{PerrinPlot2.pdf}
\caption{Reprodukcija slike iz Jean Baptiste Perrin, \emph{Mouvement brownien et réalité moléculaire}, Ann. de Chimie et de Physique (VIII) 18, 5-114, 1909}
\end{figure}
    % Slika: PerrinPlot2.pdf
    % Napis pod sliko: 
    % Reprodukcija slike iz Jean Baptiste Perrin, \emph{Mouvement brownien et réalité moléculaire}, Ann. de Chimie et de Physique (VIII) 18, 5-114, 1909

   \begin{definition}
    Standardno Brownovo gibanje $\{B_t\}_{t \geq 0}$ je slučajen proces z naslednjimi lastnostmi: 
        $B_0 = 0$.
        Prirastki $B_{t_n} - B_{t_{n-1}}, B_{t_{n-1}} - B_{t_{n-2}}, \ldots, B_2 - B_1, B_1 - B_0$ so neodvisne slučajne spremenljivke, za vsak $t_0 \leq t_1 \leq \cdots \leq t_{n-1} \leq t_n$.
        Za vsak $t \geq 0$ in $h > 0$ velja $B_{t+h} - B_t \sim \mathcal{N}(0, h)$.
        Funkcija $t \mapsto B_t$ je zvezna skoraj gotovo.
   \end{definition}
    
    Preden zapišemo izrek, definirajmo še pojem časa ustavljanja.
    
    \begin{definition}
    Slučajna spremenljivka $\tau$ na verjetnostnem prostoru $(\Omega, \mathcal{F}, \mathrm{P})$ z vrednostmi v $\mathbb{R}^+$
    je \emph{čas ustavljanja} glede na filtracijo $(\mathcal{F_t})_{t \geq 0}$, če velja $\forall t \in T: \{\tau \le t\} \in \mathcal{F_t}$.
    \end{definition}
    
    Zdaj lahko zapišemo izrek ~\ref{thm:stopped_brownian}. % Sklic na izrek z oznako thm:stopped_brownian
    
    \begin{theorem}\label{thm:stopped_brownian}
    Naj bo $\{B_t\}_{t \geq 0}$ (standardno) Brownovo gibanje, $\tau$ čas ustavljanja glede na 
    $(\mathcal{F_t})_{t \geq 0}$ in naj bo $P[\tau < \infty]=1$.
    Potem je tudi proces:
    \[
    \hat{B} := \{B_{T+t} - B_T \mid t \geq 0\}
    \]
    (standardno) Brownovo gibanje in neodvisen od $\mathcal{F_t}$.
    \end{theorem}
    \bibliographystyle{plain}
    \bibliography{references}
\end{document}